UQFrameWork.Demo/MainWindow.xaml

<Window x:Class="UQFrameWork.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UQFrameWork.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Entity}">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="3" Grid.Column="0" Text="Name:"/>
                <TextBox  Margin="3" Grid.Column="1" Text="{Binding Name}"/>

                <TextBlock Grid.Row="1" Margin="3" Grid.Column="0" Text="Property1:"/>
                <TextBox  Grid.Row="1" Margin="3" Grid.Column="1" Text="{Binding Property1}"/>

                <TextBlock Grid.Row="2" Margin="3" Grid.Column="0" Text="Property2:"/>
                <TextBox  Grid.Row="2" Margin="3" Grid.Column="1" Text="{Binding Property2}"/>

                <TextBlock Grid.Row="3" Margin="3" Grid.Column="0" Text="Property3:"/>
                <TextBox  Grid.Row="3" Margin="3" Grid.Column="1" Text="{Binding Property3}"/>

                <TextBlock Grid.Row="4" Margin="3" Grid.Column="0" Text="Property4:"/>
                <TextBox  Grid.Row="4" Margin="3" Grid.Column="1" Text="{Binding Property4}"/>

                <TextBlock Grid.Row="5" Margin="3" Grid.Column="0" Text="Property5:"/>
                <TextBox  Grid.Row="5" Margin="3" Grid.Column="1" Text="{Binding Property5}"/>

                <TextBlock Grid.Row="6" Margin="3" Grid.Column="0" Text="Property6:"/>
                <TextBox  Grid.Row="6" Margin="3" Grid.Column="1" Text="{Binding Property6}"/>

                <TextBlock Grid.Row="7" Margin="3" Grid.Column="0" Text="Property7:"/>
                <TextBox  Grid.Row="7" Margin="3" Grid.Column="1" Text="{Binding Property7}"/>

                <TextBlock Grid.Row="8" Margin="3" Grid.Column="0" Text="Property8:"/>
                <TextBox  Grid.Row="8" Margin="3" Grid.Column="1" Text="{Binding Property8}"/>

                <TextBlock Grid.Row="9" Margin="3" Grid.Column="0" Text="Property9:"/>
                <TextBox  Grid.Row="9" Margin="3" Grid.Column="1" Text="{Binding Property9}"/>

                <TextBlock Grid.Row="10" Margin="3" Grid.Column="0" Text="Property10:"/>
                <TextBox  Grid.Row="10" Margin="3" Grid.Column="1" Text="{Binding Property10}"/>

                <TextBlock Grid.Row="11" Margin="3" Grid.Column="0" Text="Property10:"/>
                <ListBox  Grid.Row="11" Margin="3" Grid.Column="1" ItemsSource="{Binding Collection}" Height="100" />

                <CheckBox Grid.Row="12" Content="Delete this item" IsChecked="{Binding IsDeleted}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbFilter" Grid.Row="0" Margin="5" TextChanged="TextBox_TextChanged"/>
            <DataGrid Grid.Row="1" Margin="5" x:Name="dgMain" SelectionChanged="dgMain_SelectionChanged"></DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" x:Name="tb1" MaxWidth="2000">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Identifier}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnSave" Margin="3" HorizontalAlignment="Left" Click="btnSave_Click" >Save</Button>
            <Button x:Name="btnAdd" Margin="3" HorizontalAlignment="Left" Click="btnAdd_Click">Add</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
