UQFrameWork.Demo/MainWindow.xaml

<Window x:Class="UQFrameWork.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UQFrameWork.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:EntityViewModel}">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="3" Grid.Column="0" Text="Name:"/>
                <TextBox  Margin="3" Grid.Column="1" Text="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Margin="3" Grid.Column="0" Text="Property1 (not-cached):"/>
                <TextBox  Grid.Row="1" Margin="3" Grid.Column="1" Text="{Binding Entity.Property1}"/>


                <TextBlock Grid.Row="2" Margin="3" Grid.Column="0" Text="Collection:"/>
                <ListBox  Grid.Row="2" Margin="3" Grid.Column="1" ItemsSource="{Binding Entity.Collection}" Height="100" />

                <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="Delete this item" IsChecked="{Binding IsDeleted}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbFilter" Grid.Row="0" Margin="5" TextChanged="TextBox_TextChanged"/>
            <DataGrid Grid.Row="1" Margin="5" x:Name="dgMain" SelectionChanged="dgMain_SelectionChanged"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" x:Name="tb1" MaxWidth="2000">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Entity.Identifier}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnSave" Margin="3" HorizontalAlignment="Left" Click="btnSave_Click">Save</Button>
            <Button x:Name="btnAdd" Margin="3" HorizontalAlignment="Left" Click="btnAdd_Click">Add</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
